<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Marketing Hubb</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #ffffff;
      color: #222;
    }
    header {
      background-color: #f4f4f4;
      padding: 1rem 2rem;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header h1 {
      margin: 0;
      color: #0073e6;
    }
    nav {
      margin-top: 0.5rem;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    nav a:hover {
      color: #0073e6;
    }
    main {
      padding: 2rem;
      text-align: center;
    }
    footer {
      background: #f4f4f4;
      padding: 1rem;
      text-align: center;
      font-size: 0.9rem;
      color: #777;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 80px;
      right: 20px;
      background-color: #25D366;
      color: white;
      padding: 12px 18px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Digital Marketing Hubb</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="terms.html">Terms</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Home Page Content -->
  <main>
    <section>
      <h2>Welcome to Digital Marketing Hubb</h2>
      <p>We are your trusted partner in creating powerful websites and growing your business through expert digital marketing strategies. Whether you’re just starting out or looking to scale, we’ve got your back.</p>
      <p>Email: <a href="mailto:digitalmarketinghubb802@gmail.com">digitalmarketinghubb802@gmail.com</a> | Call: <a href="tel:6375202544">6375202544</a></p>
    </section>
  </main>

  <!-- WhatsApp Contact Button -->
  <a class="whatsapp-button" href="https://wa.me/916375202544" target="_blank">Chat on WhatsApp</a>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Digital Marketing Hubb. All rights reserved.</p>
  </footer>

</body>
</html>
